[00:20.70] 風の強さがちょっと
[00:24.67] 心を揺さぶりすぎて
[00:29.53] 真面目に見つめた 君が恋しい
[00:39.37] でんぐり返しの日々
[00:42.72] 可哀想なふりをして
[00:47.95] だらけてみたけど
[00:52.65] 希望の光は
[00:57.09] 目の前でずっと輝いている 幸せだ
[01:05.09] 
[01:04.98] 麦わらの帽子の君が
[01:09.66] 揺れたマリーゴールドに似てる
[01:14.97] あれは 空がまだ青い夏のこと
[01:19.36] 懐かしいと笑えたあの日の恋
[01:25.86] 
[01:24.22] 「もう離れないで」と
[01:28.02] 泣きそうな目で見つめる君を
[01:32.86] 雲のような優しさでそっとぎゅっと
[01:37.45] 抱きしめて 抱きしめて 離さない
[01:45.45] 
[01:46.88] 本当の気持ち全部
[01:50.26] 吐き出せるほど強くはない
[01:55.49] でも不思議なくらいに
[02:00.43] 絶望は見えない
[02:04.79] 目の奥にずっと写るシルエット
[02:09.54] 大好きさ
[02:11.54] 
[02:13.28] 柔らかな肌を寄せあい
[02:17.85] 少し冷たい空気を2人
[02:22.63] かみしめて歩く 今日という日に 何と
[02:27.58] 名前をつけようかなんて話して
[02:34.58] 
[02:32.08] ああ アイラブユーの言葉じゃ
[02:36.65] 足りないからとキスして
[02:41.26] 雲がまだ2人の影を残すから
[02:45.66] いつまでも いつまでも このまま
[02:53.66] 
[02:51.36] 遥か遠い場所にいても
[02:56.47] 繋がっていたいなあ
[03:00.33] 2人の想いが 同じでありますように
[03:08.83] 
[03:23.29] 麦わらの帽子の君が
[03:28.13] 揺れたマリーゴールドに似てる
[03:32.85] あれは空がまだ青い夏のこと
[03:37.54] 懐かしいと笑えたあの日の恋
[03:44.04] 
[03:42.49] 「もう離れないで」と
[03:46.24] 泣きそうな目で見つめる君を
[03:51.02] 雲のような優しさで そっとぎゅっと
[03:55.55] 抱きしめて 離さない
[04:00.55] 
[04:00.60] ああ アイラブユーの言葉じゃ
[04:05.18] 足りないからとキスして
[04:09.28] 雲がまだ2人の影を残すから
[04:13.93] いつまでも いつまでも このまま
[04:22.03] 離さない
[04:26.03] ああ いつまでも いつまでも 離さない