[00:18.88] 風の強さがちょっと
[00:23.56] 心を揺さぶりすぎて
[00:28.13] 真面目に見つめた 君が恋しい
[00:37.72] でんぐり返しの日々
[00:41.68] 可哀想なふりをして
[00:47.09] だらけてみたけど
[00:51.90] 希望の光は
[00:56.53] 目の前でずっと輝いている 幸せだ
[01:04.53] 
[01:03.57] 麦わらの帽子の君が
[01:09.26] 揺れたマリーゴールドに似てる
[01:14.39] あれは 空がまだ青い夏のこと
[01:18.42] 懐かしいと笑えたあの日の恋
[01:24.92] 
[01:22.98] 「もう離れないで」と
[01:27.49] 泣きそうな目で見つめる君を
[01:31.87] 雲のような優しさでそっとぎゅっと
[01:36.64] 抱きしめて 抱きしめて 離さない
[01:44.64] 
[01:44.54] 本当の気持ち全部
[01:49.55] 吐き出せるほど強くはない
[01:53.87] でも不思議なくらいに
[01:59.55] 絶望は見えない
[02:04.39] 目の奥にずっと写るシルエット
[02:09.28] 大好きさ
[02:11.28] 
[02:11.34] 柔らかな肌を寄せあい
[02:17.06] 少し冷たい空気を2人
[02:21.31] かみしめて歩く 今日という日に 何と
[02:26.97] 名前をつけようかなんて話して
[02:33.97] 
[02:31.58] ああ アイラブユーの言葉じゃ
[02:36.32] 足りないからとキスして
[02:40.27] 雲がまだ2人の影を残すから
[02:44.41] いつまでも いつまでも このまま
[02:52.41] 
[02:51.05] 遥か遠い場所にいても
[02:56.75] 繋がっていたいなあ
[02:59.96] 2人の想いが 同じでありますように
[03:08.46] 
[03:14.07] 麦わらの帽子の君が
[03:27.37] 揺れたマリーゴールドに似てる
[03:32.44] あれは空がまだ青い夏のこと
[03:36.87] 懐かしいと笑えたあの日の恋
[03:43.37] 
[03:41.57] 「もう離れないで」と
[03:45.89] 泣きそうな目で見つめる君を
[03:50.43] 雲のような優しさで そっとぎゅっと
[03:55.93] 抱きしめて 離さない
[04:00.93] 
[03:58.79] ああ アイラブユーの言葉じゃ
[04:04.86] 足りないからとキスして
[04:08.72] 雲がまだ2人の影を残すから
[04:13.28] いつまでも いつまでも このまま
[04:19.52] 離さない
[04:24.46] ああ いつまでも いつまでも 離さない