[00:17.12] 風の強さがちょっと
[00:21.04] 心を揺さぶりすぎて
[00:26.24] 真面目に見つめた
[00:30.91] 君が恋しい
[00:33.41] 
[00:35.85] でんぐり返しの日々
[00:39.48] 可哀想なふりをして
[00:44.73] だらけてみたけど
[00:49.66] 希望の光は
[00:52.16] 
[00:53.95] 目の前でずっと輝いている
[00:58.49] 幸せだ
[00:59.99] 
[01:02.22] 麦わらの帽子の君が
[01:07.36] 揺れたマリーゴールドに似てる
[01:12.57] あれは空がまだ青い夏のこと
[01:17.15] 懐かしいと笑えたあの日の恋
[01:23.65] 
[01:21.86] 「もう離れないで」と
[01:25.60] 泣きそうな目で見つめる君を
[01:31.07] 雲のような優しさでそっとぎゅっと
[01:35.73] 抱きしめて 抱きしめて 離さない
[01:43.73] 
[01:45.30] 本当の気持ち全部
[01:48.87] 吐き出せるほど強くはない
[01:54.05] でも不思議なくらいに
[01:58.92] 絶望は見えない
[02:02.42] 
[02:03.50] 目の奥にずっと写るシルエット
[02:08.15] 大好きさ
[02:10.15] 
[02:11.42] 柔らかな肌を寄せあい
[02:16.57] 少し冷たい空気を2人
[02:21.71] かみしめて歩く今日という日に
[02:25.36] 何と名前をつけようかなんて話して
[02:33.36] 
[02:31.08] あぁ アイラブユーの言葉じゃ
[02:35.99] 足りないからとキスして
[02:40.07] 雲がまだ2人の影を残すから
[02:44.60] いつまでも いつまでも このまま
[02:52.60] 
[02:50.63] 遥か遠い場所にいても
[02:56.31] 繋がっていたいなあ
[02:59.61] 2人の想いが
[03:04.28] 同じでありますように
[03:09.28] 
[03:23.10] 麦わらの帽子の君が
[03:28.55] 揺れたマリーゴールドに似てる
[03:34.25] あれは空がまだ青い夏のこと
[03:38.95] 懐かしいと笑えたあの日の恋
[03:45.45] 
[03:43.85] 「もう離れないで」と
[03:47.68] 泣きそうな目で見つめる君を
[03:52.82] 雲のような優しさでそっとぎゅっと
[03:57.52] 抱きしめて離さない
[04:02.02] 
[04:02.63] あぁ アイラブユーの言葉じゃ
[04:07.58] 足りないからとキスして
[04:11.43] 雲がまだ2人の影を残すから
[04:16.20] いつまでも いつまでも このまま
[04:24.20] 
[04:24.62] 離さない
[04:27.53] あぁ いつまでも いつまでも 離さない
[04:37.03] 
[04:58.98] ありがとう